
server {
    listen 4242;
    client_max_body_size 4200;
    root www;
    upload_store www/uploads;
    error_page 404 templates/404.html;
    error_page 413 templates/413.html;
    error_page 502 templates/502.html;
    index index.html;

    location / {
        index index.html;
        allowed_methods GET POST;
        autoindex on;
        upload_store /;
        cgi_pass .php /Users/jbedaux/.brew/bin/php-cgi;
    }

    location www/uploads {
        allowed_methods GET POST DELETE;
        autoindex on;
        cgi_pass .php /Users/jbedaux/.brew/bin/php-cgi;
    }

    location www/templates {
        index 301.html;
        allowed_methods GET POST;
        autoindex off;
        cgi_pass .php /Users/jbedaux/.brew/bin/php-cgi;
    }

    location www/python {
        index index.py;
        allowed_methods GET POST;
        autoindex off;
        cgi_pass .py /usr/bin/python;
    }

    location www/permanently_moved {
        allowed_methods GET POST;
        cgi_pass .php /Users/jbedaux/.brew/bin/php-cgi;
        return 301 /index.html;
        error_page 301 templates/301.html;
    }

    location www/temporary_unavailable {
        index index.html;
        allowed_methods GET POST;
        cgi_pass .php /Users/jbedaux/.brew/bin/php-cgi;
        return 302 /index.php;
        error_page 302 templates/302.html;
    }

    location www/alias {
        alias /curl.php;
        allowed_methods GET;
        cgi_pass .php /Users/jbedaux/.brew/bin/php-cgi;
    }
}
